NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCeBiYDBvpKujxHlv3saMaVcMTGu5flGGg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dcc-kannur.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://dcc-kannur-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dcc-kannur"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dcc-kannur.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="858136128600"
NEXT_PUBLIC_FIREBASE_APP_ID="1:858136128600:web:312138856562d4b9f76e2d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QXFYHE6LFY"